.top {
  margin: rem(-490) rem(-490) rem(-490) rem(-170);
}

.bot {
  margin: -450px 490px -490px 850px;
}

.card {
  font-family: $Kumbh-Sans;
  height: 95vh;

  display: grid;
  align-items: center;
  justify-items: center;

  &__pattern {
    width: 100%;
    border-radius: rem(10) rem(10) 0 0;
  }

  &__img {
    border-radius: 50%;
    border: rem(6) solid #fff;
    margin-top: rem(-50);
  }

  &__bot {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &__info {
    background-color: #fff;
    width: rem(400);
    height: rem(420);
    border-radius: rem(10);
    text-align: center;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include breakpoint-down(med) {
      width: rem(350);
      height: rem(400);
    }
    @include breakpoint-down(sm) {
      width: rem(330);
      height: rem(375);
    }

    .age {
      // margin-top: rem(5);
      margin-left: rem(10);
    }

    .city {
      padding-top: rem(15);
    }
  }
  
  .line {
    width: 100%;
    height: rem(1);
    background-color: $dark-gray;
  }

  ul {
    font-family: inherit;
    list-style-type: none;

    display: flex;
    justify-content: center;
    
    li {
      &:not(:last-child) {
        margin-right: rem(50);
      }
      .txt {
        letter-spacing: 0.1em;
      }
    }
  }
}